{
	"$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
	"changelog": "@changesets/cli/changelog",
	"commit": false,
	"fixed": [["@fleek-platform/next-on-fleek", "eslint-plugin-next-on-fleek"]],
	"linked": [],
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"ignore": []
}
